<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To Do List</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>	
<body>
	<div class="wrapper">
		<div class="head">
			<input type="text" placeholder="Enter" id="input">
			<!--Кнопка добавления и картинка на ней-->
				<button id="add">
					<img src="img\plus.svg" id="Layer_1" alt="">
				</button>
		</div>
		<div class="content">
			<ul id="todo">
				
			</ul>
		</div>
		<footer>
			<div id="items_left">Items Left: </div><br>
			<div class="wrapper-footer">
				<button id="all">
					All
				</button>
				<button id="active">
					Active
				</button>
				<button id="complete">
					Complete
				</button>
				<button id="clear-items">
					Clear items
				</button>
			</div>
		</footer>
		<div class="choose">
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>